
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zoom</title>
    <link href="../lib/ol.css" rel="stylesheet" type="text/css" />
    <script src="../lib/ol.js" type="text/javascript"></script>
    <script src="../lib/viewer.js" type="text/javascript"></script>
    <script src="../lib/turf.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,fetch"></script>
    <style>

      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
</head>
<body>
   <input type="button" onClick="mergePolygon()" value="合并多边形" />
    <div id="map">

    </div>
    <div id="popup" class="ol-popup">
      <!--a href="#" id="popup-closer" class="ol-popup-closer"></!--a-->
      <div id="popup-content"></div>
    </div>

    <script type="text/javascript">

        //新建地图对象并初始化
        var myMap = new DMap();

        init();
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');
        var overlay = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });
        map.addOverlay(overlay);
        function init() {
            myMap.initDistrict();
            //当前位置坐标
            
            var centerPoint = turf.point([121.535, 31.266]);
            //坐标转换
            var converted = turf.toMercator(centerPoint);
            //取得坐标数组
            var coord = turf.getCoord(converted);
            myMap.zoomToPoint(coord);
          
            myMap.zoomTo(10);
            
            myMap.loadVectData('../lib/310100.geojson');


            selectPolygon();

        }
        var features = new Array();
        //选择多边形，并获得多边形信息
        function selectPolygon() {
            //初始化多选择多边形控件
            myMap.selectFeature();

        
            //选择多边形事件
            myMap.selectClick.on('select', function (event) {
                if (event.selected[0] != null) {
              //      myMap.selectClick.getFeatures().clear();
    
                    var a = event.selected[0].getGeometry().getCoordinates();

                    var b = event.selected[0].get('name');

                    if (b == '崇明区') {
                        alert('这是崇明区');
                      
                    }
                    else if (b == '静安区') {
                        alert('打开静安区网站');
                       
                    }
                    console.info(a);
                    var polygon  = turf.polygon(a[0]);
                    var pt = turf.toWgs84(polygon);
                    myMap.zoomToFeature(pt.geometry.coordinates);
                    features.push(event.selected[0]);
                }
            })
        }
        //合并多边形
        function mergePolygon() {


            var format = new ol.format.GeoJSON();
   

            var geo1 = features[0].getGeometry(); //获取要素的几何信息
            var coordinates1 = geo1.getCoordinates(); //获取几何坐标
            console.info(coordinates1);
            var polygon1 = turf.polygon(coordinates1[0]);//将几何坐标拼接为字符串
          //  var pt = turf.toWgs84(polygon);

            var geo2 = features[1].getGeometry(); //获取要素的几何信息
            var coordinates2 = geo2.getCoordinates(); //获取几何坐标
            console.info(coordinates2);
            var polygon2 = turf.polygon(coordinates2[0]);//将几何坐标拼接为字符串
            //合并多边形
            var union = turf.union(polygon1, polygon2);
            console.info(union);
        }

        map.on('pointermove', function (evt) {
            var pixel = map.getEventPixel(evt.originalEvent);
            var hit = map.hasFeatureAtPixel(pixel);
            map.getTargetElement().style.cursor = hit ? 'pointer' : '';//改变鼠标光标状态
            if (hit) {
                //当前鼠标位置选中要素
                var feature = map.forEachFeatureAtPixel(evt.pixel,
                    function (feature, layer) {
                        return feature;
                    });
                //如果当前存在热区要素    
                if (feature) {
                  
                    var geo = feature.getGeometry(); //获取要素的几何信息
                    var coordinates = geo.getCoordinates(); //获取几何坐标
             //       console.info(coordinates);
                    var polygon = turf.polygon(coordinates[0]);//将几何坐标拼接为字符串
                    var pt = turf.toWgs84(polygon);
                    var area = turf.area(pt);
                //    alert("绘制的面积是：" + area);
  

                    popup.style.display = ""
                    var coordinate = evt.coordinate;
                    var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
                        coordinate, 'EPSG:3857', 'EPSG:4326'));

                    content.innerHTML = '<p>id:' + feature.get('id') + '</p>' + '<p>行政区名：' + feature.get('name') + '</p>';
                    overlay.setPosition(coordinate);
                }
                else {
           //隐藏弹出窗口
                    popup.style.display = "none"; //销毁popup

                }
            }
            else {
                popup.style.display = "none"; //销毁popup

            }
        });


    </script>
</body>
</html>