<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>initMap</title>
    <link href="../lib/ol.css" rel="stylesheet" type="text/css" />
    <script src="../lib/ol.js" type="text/javascript"></script>
    <script src="../lib/viewer.js" type="text/javascript"></script>
    <script src="../lib/turf.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,fetch"></script>
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <style>
                  #map{
            width:100%;
            height:800px;
        }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
</head>
<body>
 
     <div id="map" align="left" style="position:absolute;">
         <input type="button" onClick="loadBlock();" value="加载地块" />
         <input type="button" onClick="selectFeatureByID();" value="根据id选择地块" />
         <input type="button" onClick="cleanHighlight();" value="取消高亮选择" />
         <input type="button" onClick="startHint();" value="打开地块提示" />
         <input type="button" onClick="stopHint();" value="取消地块提示" />     
    </div>

             <div id="popup" class="ol-popup">
      <!--a href="#" id="popup-closer" class="ol-popup-closer"></!--a-->
      <div id="popup-content"></div>
    </div>
    <script type="text/javascript">
        var myMap = new DMap();
        //初始化地图
        myMap.initMap();
        var hintKey;
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');
        var overlay = new ol.Overlay({
            element: container,
            autoPan: false,
            autoPanAnimation: {
                duration: 250
            }
        });
        //增加弹出图层
        map.addOverlay(overlay);
        //vectorSource.addFeature(new ol.Feature(new ol.geom.Circle([5e6, 7e6], 1e6))); //添加单个几何要素
        var view = new ol.View({
            center: ol.proj.transform([121.775, 31.509], 'EPSG:4326', 'EPSG:3857'),
            zoom: 16
        });
        map.setView(view);

        //设置地块样式
        var blockStyles = {
            'Polygon': [new ol.style.Style({
                stroke: new ol.style.Stroke({  //区的边界样式
                    color: '#0099ff',
                    width: 1
                }),
                fill: new ol.style.Fill({  //区的填充样式
                    color: 'rgba(255, 255, 255, 0.5)'
                })
            })]
        };


        var styleFunction = function (feature, resolution) {
            return styles[feature.getGeometry().getType()]; //根据要素类型设置几何要素的样式
        };
        var blockStyleFunction = function (feature, resolution) {
            return blockStyles[feature.getGeometry().getType()]; //根据要素类型设置几何要素的样式
        };
        var vectorSource = new ol.source.Vector({
            url: "http://192.168.1.104:8080/base/massif/info/massifinfoDetail",
            format: new ol.format.GeoJSON()
        });
        var vectorLayer = new ol.layer.Vector({
            source: vectorSource, //矢量数据源
            style: blockStyleFunction  //样式设置               
        });
        function loadBlock() {
            //增加地块
            map.addLayer(vectorLayer); //将矢量图层加载到地图中     
        }
        //根据id选择地块
        function selectFeatureByID() {

            
            var features = vectorLayer.getSource().getFeatures();
            console.info(features);
            for (var i = 0; i < features.length;i++) {
                var feature = features[i];
             //   console.info(feature);
                if (feature.get('id') == "134") {
                    var coordinates = feature.getGeometry().getCoordinates();
                    var polygon = turf.polygon(coordinates);//将坐标转换为多边形对象
                    var pt = turf.toWgs84(polygon);
                    myMap.zoomToFeature(pt.geometry.coordinates);
                }
            }

        };
        //取消高亮
        function cleanHighlight() {
            myMap.cleanHighlightPolygon();
        }

        function stopHint() {
            map.unByKey(hintKey);
        }
      
        //地块提示
        function startHint() {
            stopHint();
            hintKey = map.on('pointermove', function (evt) {
                var pixel = map.getEventPixel(evt.originalEvent);
                var hit = map.hasFeatureAtPixel(pixel);
                map.getTargetElement().style.cursor = hit ? 'pointer' : '';//改变鼠标光标状态
                if (hit) {
                    //当前鼠标位置选中要素
                    var feature = map.forEachFeatureAtPixel(evt.pixel,
                        function (feature, layer) {
                            return feature;
                        });
                    //如果当前存在热区要素    
                    if (feature) {
                      //  console.info(feature);
                        var geo = feature.getGeometry(); //获取要素的几何信息
                        var coordinates = geo.getCoordinates(); //获取几何坐标
                        //       console.info(coordinates);
                        var polygon = turf.polygon(coordinates);//将几何坐标拼接为字符串
                        var pt = turf.toWgs84(polygon);
                        var area = turf.area(pt);
                        //    alert("绘制的面积是：" + area);


                        popup.style.display = ""
                        var coordinate = evt.coordinate;

                        content.innerHTML = '<p>id:' + feature.get('id') + '</p>' + '<p>面积：' + area + '</p>';
                        overlay.setPosition(coordinate);
                    }
                    else {
                        //隐藏弹出窗口
                        popup.style.display = "none"; //销毁popup

                    }
                }
                else {
                    popup.style.display = "none"; //销毁popup

                }
            });
        }

    </script>
</body>
</html>
